 ; Many of the specific parameters can be found here
 ; https://visit-sphinx-github-user-manual.readthedocs.io/en/develop/python_scripting/attributes.html

[Header]
hdf5_path = /home/hd/hd_hd/hd_pb293/WS_GRChombo/testing/GRMilijun_ProcaKerrBH_23303231/hdf5
plot_header = GeneralizedProcap_
verbosity = 1

[VariableData]
plot_variables = Asquared
 ; no limits
set_plot_bounds_1 = 0
plot_variables_range_1 = 0.00001 0.1

 ;set plot range for variable 2
set_plot_bounds_2 = 1
plot_variables_range_2 = 0 0.01

 ; no limits
set_plot_bounds_3 = 0
plot_variables_range_3 = None

[AnnotationConfig]
axes3Dvisible = 1
userInfoFlag = 0
databaseInfoFlag = 1
legendInfoFlag = 1
timeInfoFlag = 1
axesArrayVisible = 1
backgroundColor = 0 0 255 255
foregroundColor = 255 255 255 255
bboxFlag = 1
traidFlag = 0

[PlotConfig]

xscaling = linear
yscaling = linear
colortable = viridis
invertcolortable = 0
centering = zonal
 ; if you want a log plot, you should set the variable lower bound to >0
plotscaling = linear

[SliceConfig]
 ; can be point, intercept, percent, zone, node
origintype = Intercept 
 ; can be XAxis, YAxis, ZAxis, Arbitrary, ThetaPhi
axistype = ZAxis

 ; set origin of slice
origin = 0 0 0
 ; set normal vector of slice 
normal_vec = 0 0 1

[ViewConfig]

viewportcoords = 0.2 0.95 0.15 0.95
; limits of the axes of the plot
plot_u_min = 0
plot_u_max = 96
plot_v_min = 0
plot_v_max = 96

[Output]
;PNG, BMP, CURVE, JPEG, OBJ, POSTSCRIPT, POVRAY, PPM, RGB, STL, TIFF, ULTRA, VTK, PLY, EXR, etc. see Visit docs
fileform = "png"
width = 1024
height = 1024
quality = 100
make_movie = 0
output_plot_path = ./plots
output_movie_path = ./movies
