[Header]
hdf5_path = /home/hd/hd_hd/hd_pb293/WS_GRChombo/testing/GRMilijun_ProcaKerrBH_23287046/hdf5
plot_header = GeneralizedProcap_

[VariableData]
plot_variables = rho rhoE Asquared
 ; no limits
set_plot_bounds_1 = 0
plot_variables_range_1 = None

 ;set plot range for rhoE
set_plot_bounds_2 = 1
plot_variables_range_2 = 0 0.01

 ; no limits
set_plot_bounds_3 = 0
plot_variables_range_3 = None

[PlotConfig]
 ; set origin of slice
origin = 32 32 0
 ; set normal vector of slice 
normal_vec = 0 0 1

 ; Set plot boundarys for sliced pseudoplot
set_plot_bounds = 1
plot_u_min = 0
plot_u_max = 64
plot_v_min = 0
plot_v_max = 64

colortable = "viridis"

[Output]
make_movie = 0
output_plot_path = ./plots
output_movie_path = ./movies
